# FoodDeliveryApp

./: build.gradle  docker-compose.yml  openapi.yaml  settings.gradle
cart-service/: build.gradle
cart-service/src/main/java/com/jimesh/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/jimesh/cartservice/dto/: CartDto.java  CartItemDto.java
cart-service/src/main/java/com/jimesh/cartservice/infrastructure/: CartItemMapper.java  CartMapper.java  CartRepository.java
cart-service/src/main/java/com/jimesh/cartservice/model/: CartEntity.java  CartItemEntity.java
cart-service/src/main/resources/: application.yml
delivery-service/: build.gradle
delivery-service/src/main/java/com/jimesh/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/jimesh/deliveryservice/api/: DeliveryServiceController.java
delivery-service/src/main/java/com/jimesh/deliveryservice/api/adapter/: DeliveryApiMapper.java  DeliveryServiceAdapter.java
delivery-service/src/main/java/com/jimesh/deliveryservice/domain/model/: Delivery.java
delivery-service/src/main/java/com/jimesh/deliveryservice/domain/service/: DeliveryServiceImpl.java  IDeliveryService.java
delivery-service/src/main/java/com/jimesh/deliveryservice/dto/: DeliveryDto.java
delivery-service/src/main/java/com/jimesh/deliveryservice/infrastructure/: DeliveryMapper.java  DeliveryRepository.java
delivery-service/src/main/java/com/jimesh/deliveryservice/model/: DeliveryEntity.java
delivery-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/jimesh/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/jimesh/orderservice/api/: OrderServiceController.java
order-service/src/main/java/com/jimesh/orderservice/api/adapter/: OrderApiMapper.java  OrderServiceAdapter.java
order-service/src/main/java/com/jimesh/orderservice/client/userservice/: UserServiceClientConfig.java
order-service/src/main/java/com/jimesh/orderservice/domain/model/: Order.java
order-service/src/main/java/com/jimesh/orderservice/domain/service/: IOrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/jimesh/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/jimesh/orderservice/infrastructure/: OrderMapper.java  OrderRepository.java
order-service/src/main/java/com/jimesh/orderservice/model/: OrderEntity.java
order-service/src/main/java/com/jimesh/orderservice/temporal/: TaskQueueDefinitions.java
order-service/src/main/java/com/jimesh/orderservice/temporal/workflow/: OrderProcessingActivities.java  OrderProcessingActivitiesImpl.java  OrderProcessingWorkflow.java  OrderProcessingWorkflowImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/: OrderServiceIntegrationTest.java
order-service/src/test/resources/: application-test.yml
restaurant-service/: build.gradle
restaurant-service/src/main/java/com/jimesh/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/jimesh/restaurantservice/api/: RestaurantServiceController.java
restaurant-service/src/main/java/com/jimesh/restaurantservice/dto/: RestaurantDto.java
restaurant-service/src/main/java/com/jimesh/restaurantservice/infrastructure/: RestaurantMapper.java  RestaurantRepository.java
restaurant-service/src/main/java/com/jimesh/restaurantservice/model/: RestaurantEntity.java
restaurant-service/src/main/resources/: application.yml
src/main/java/com/food/delivery/food_delivery_app/: FoodDeliveryAppApplication.java
src/test/java/com/food/delivery/food_delivery_app/: FoodDeliveryAppApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service-client/: README.md  build.gradle  pom.xml  settings.gradle
user-service-client/.github/workflows/: maven.yml
user-service-client/.openapi-generator/: FILES
user-service-client/api/: openapi.yaml
user-service-client/docs/: DefaultApi.md  UserDto.md
user-service-client/src/main/java/org/openapitools/client/: ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
user-service-client/src/main/java/org/openapitools/client/api/: DefaultApi.java
user-service-client/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
user-service-client/src/main/java/org/openapitools/client/model/: UserDto.java
user-service-client/src/test/java/org/openapitools/client/api/: DefaultApiTest.java
user-service-client/src/test/java/org/openapitools/client/model/: UserDtoTest.java
user-service/src/main/java/com/jimesh/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  user-service-openapi.yaml
(+22 files in other folders)
